plugins {
  id 'org.springframework.boot' version '2.5.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.mckesson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "2020.0.3")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'net.rakugakibox.spring.boot:orika-spring-boot-starter:1.9.0'

  implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
  implementation "org.springdoc:springdoc-openapi-ui:1.5.10"
  implementation "org.springdoc:springdoc-openapi-webmvc-core:1.5.10"


  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	runtimeOnly 'org.postgresql:postgresql'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'com.okta.spring:okta-spring-boot-starter:2.1.0'
//	implementation 'org.liquibase:liquibase-core'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
  useJUnitPlatform()
}
